<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ☕ Blacktea Stats Leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <a href="/" class="logo" data-route>Word Stats</a>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search player by name...">
            <div id="search-results" class="search-results-dropdown">
                </div>
        </div>
    </header>

    <main id="content">
        <p class="loading-message">Loading statistics...</p>
    </main>

    <script src="script.js"></script>
</body>
</html>
